Documentation for the Code
**************************

.. automodule:: MailingListParser

Input
=================

.. automodule:: MailingListParser.input
   :members:


Author Analysis
==================

.. automodule:: MailingListParser.analysis.author
   :members:


Thread Analysis
=================

.. automodule:: MailingListParser.analysis.thread
   :members:


Utility
==============

.. automodule:: MailingListParser.util
   :members:


Deprecated
==============

.. automodule:: MailingListParser.deprecated
   :members: