<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>input package &#8212; MailingListParser  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-package">
<h1>input package<a class="headerlink" href="#input-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="input.imap.html">input.imap package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.imap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.imap.html#module-input.imap.connection">input.imap.connection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.imap.html#module-input.imap.header">input.imap.header module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.imap.html#module-input.imap">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.mbox.html">input.mbox package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.mbox.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.mbox.html#input-mbox-keyword-clustering-module">input.mbox.keyword_clustering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.mbox.html#input-mbox-keyword-digest-module">input.mbox.keyword_digest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.mbox.html#module-input.mbox.mbox_hdr">input.mbox.mbox_hdr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.mbox.html#module-input.mbox">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-input.check_headers">
<span id="input-check-headers-module"></span><h2>input.check_headers module<a class="headerlink" href="#module-input.check_headers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="input.check_headers.add_missing_headers">
<code class="descclassname">input.check_headers.</code><code class="descname">add_missing_headers</code><span class="sig-paren">(</span><em>to_add=set()</em>, <em>unwanted_uid_filename='unwanted_uid.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.add_missing_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds the mails that have been missed out, considering the fact that UIDs are consecutive.
If a mail that is missing in the JSON file is not available or has been deleted, this function ignores that UID.
:param to_add: A list of UIDs that need to be added. Default value is the list of missing mails&#8217; UIDs.</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.check_validity">
<code class="descclassname">input.check_headers.</code><code class="descname">check_validity</code><span class="sig-paren">(</span><em>check_unavailable_uid='False'</em>, <em>json_header_filename='headers.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.check_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks for and prints duplicate, missing, and invalid objects in the &#8220;headers.json&#8221; file.
This function can be run first to generate a list of duplicate, missing, or invalid objects&#8217; UIDs which
can then be used to add or remove their entries from the JSON file.
:return: Last UID that was checked by the function.</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.get_unavailable_uid">
<code class="descclassname">input.check_headers.</code><code class="descname">get_unavailable_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.get_unavailable_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of UIDs that are not available in the IMAP server
:return: List containing the UIDs not available in the IMAP server</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.remove_duplicate_headers">
<code class="descclassname">input.check_headers.</code><code class="descname">remove_duplicate_headers</code><span class="sig-paren">(</span><em>to_remove=set()</em>, <em>json_header_filename='headers.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.remove_duplicate_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes all the duplicate entries of the UIDs specified in the to_remove parameter. By default,
it removes all the duplicate entries in the JSON file.
:param to_remove: A list of UIDs that need to be removed. Default value is the list of duplicate mails&#8217; UIDs.</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.remove_unwanted_headers">
<code class="descclassname">input.check_headers.</code><code class="descname">remove_unwanted_headers</code><span class="sig-paren">(</span><em>to_remove=set()</em>, <em>json_header_filename='headers.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.remove_unwanted_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes all the UIDs specified in the to_remove parameter. By default, it removes all the unwanted
entries in the JSON file, i.e. the list of UIDs of mails that are not forwarded from LKML subscription.
:param to_remove: A list of UIDs that need to be removed. Default value is the list of unwanted mails&#8217; UIDs</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.replace_invalid_headers">
<code class="descclassname">input.check_headers.</code><code class="descname">replace_invalid_headers</code><span class="sig-paren">(</span><em>to_replace=set()</em>, <em>json_header_filename='headers.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.replace_invalid_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function removes the mail headers that have insufficient attributes and fetches those headers again.
If an attribute is missing in the original mail header or if the mail has been deleted, this function ignores that UID.
:param to_replace: A list of UIDs that need to be replaced. Default value is the list of invalid mails&#8217; UIDs.</p>
</dd></dl>

<dl class="function">
<dt id="input.check_headers.write_uid_map">
<code class="descclassname">input.check_headers.</code><code class="descname">write_uid_map</code><span class="sig-paren">(</span><em>from_index=1</em>, <em>to_index=0</em>, <em>uid_map_filename='thread_uid_map.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#input.check_headers.write_uid_map" title="Permalink to this definition">¶</a></dt>
<dd><p>To ensure that references are correctly recorded in the JSON file such that there are no references to mails that
do not exist and to ease the processing of headers, a map with the string in the Message-Id field of the header to
the UID of the mail is required. This function fetches the headers from the IMAP server and adds the required
pairs of Message_ID and UID to the JSON file.
:param from_index: Fetches headers from this UID onwards.
:param to_index: Fetches headers till this UID (non inclusive).</p>
</dd></dl>

</div>
<div class="section" id="module-input.data_cleanup">
<span id="input-data-cleanup-module"></span><h2>input.data_cleanup module<a class="headerlink" href="#module-input.data_cleanup" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="input.data_cleanup.remove_invalid_references">
<code class="descclassname">input.data_cleanup.</code><code class="descname">remove_invalid_references</code><span class="sig-paren">(</span><em>input_json_filename</em>, <em>output_json_filename</em>, <em>ref_toggle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#input.data_cleanup.remove_invalid_references" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-input">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-input" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">input package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-input.check_headers">input.check_headers module</a></li>
<li><a class="reference internal" href="#module-input.data_cleanup">input.data_cleanup module</a></li>
<li><a class="reference internal" href="#module-input">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Prasad Talasila.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>