<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lib &#8212; MailingListParser  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lib">
<h1>lib<a class="headerlink" href="#lib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.author.html">analysis.author package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author.curve_fitting">analysis.author.curve_fitting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author.edge_list">analysis.author.edge_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author.ranking">analysis.author.ranking module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author.time_statistics">analysis.author.time_statistics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author.wh_table">analysis.author.wh_table module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.author.html#module-analysis.author">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis.thread.html">analysis.thread package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#module-analysis.thread.hypergraph">analysis.thread.hypergraph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#module-analysis.thread.message_activity">analysis.thread.message_activity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#analysis-thread-ps-table-module">analysis.thread.ps_table module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#module-analysis.thread.time_statistics">analysis.thread.time_statistics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#module-analysis.thread.wh_table">analysis.thread.wh_table module</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis.thread.html#module-analysis.thread">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_author_analysis.html">driver_author_analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_headers_imap.html">driver_headers_imap module</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_headers_mbox.html">driver_headers_mbox module</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_thread_analysis.html">driver_thread_analysis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">input package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.imap.html">input.imap package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input.imap.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.imap.html#module-input.imap.connection">input.imap.connection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.imap.html#module-input.imap.header">input.imap.header module</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.imap.html#module-input.imap">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input.mbox.html">input.mbox package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input.mbox.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.mbox.html#input-mbox-keyword-clustering-module">input.mbox.keyword_clustering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.mbox.html#input-mbox-keyword-digest-module">input.mbox.keyword_digest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.mbox.html#module-input.mbox.mbox_hdr">input.mbox.mbox_hdr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="input.mbox.html#module-input.mbox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#module-input.check_headers">input.check_headers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#module-input.data_cleanup">input.data_cleanup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#module-input">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_driver.html">test_driver module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Prasad Talasila.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>