<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>analysis.thread package &#8212; MailingListParser 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analysis.thread.graph package" href="analysis.thread.graph.html" />
    <link rel="prev" title="analysis.author.graph package" href="analysis.author.graph.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.thread.graph.html" title="analysis.thread.graph package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analysis.author.graph.html" title="analysis.author.graph package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MailingListParser 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Code for Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="analysis.html" accesskey="U">analysis package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analysis-thread-package">
<h1>analysis.thread package<a class="headerlink" href="#analysis-thread-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.thread.graph.html">analysis.thread.graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.thread.graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.thread.graph.html#module-analysis.thread.graph.edge_list">analysis.thread.graph.edge_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.thread.graph.html#analysis-thread-graph-generate-module">analysis.thread.graph.generate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.thread.graph.html#module-analysis.thread.graph">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analysis.thread.hypergraph">
<span id="analysis-thread-hypergraph-module"></span><h2>analysis.thread.hypergraph module<a class="headerlink" href="#module-analysis.thread.hypergraph" title="Permalink to this headline">¶</a></h2>
<p>This module is used to model each discussion thread as one hypergraph. All the email header information can be
represented as one hyperedge of a hypergraph. This concise format for representing a discussion thread as a
hypergraph is then stored as a table to a CSV file, with the author column headers containing the ids of the authors.
All the author columns are sorted left to right in the descending order of out degree, followed by in degree. The
authors identified in this discussion thread are indexed in a separate file using the author_uid_map.py.</p>
<dl class="class">
<dt id="analysis.thread.hypergraph.MessageNode">
<em class="property">class </em><code class="descclassname">analysis.thread.hypergraph.</code><code class="descname">MessageNode</code><span class="sig-paren">(</span><em>msg_id=0</em>, <em>height=-1</em>, <em>parent_id=0</em>, <em>time=None</em>, <em>from_addr=None</em>, <em>to_addr=None</em>, <em>cc_addr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/hypergraph.html#MessageNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.hypergraph.MessageNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="analysis.thread.hypergraph.add_thread_nodes">
<code class="descclassname">analysis.thread.hypergraph.</code><code class="descname">add_thread_nodes</code><span class="sig-paren">(</span><em>thread_authors</em>, <em>nbunch</em>, <em>parent_id</em>, <em>curr_height</em>, <em>json_data</em>, <em>thread_nodes</em>, <em>conn_subgraph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/hypergraph.html#add_thread_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.hypergraph.add_thread_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.thread.hypergraph.generate_hyperedge_distribution">
<code class="descclassname">analysis.thread.hypergraph.</code><code class="descname">generate_hyperedge_distribution</code><span class="sig-paren">(</span><em>nodelist_filename</em>, <em>edgelist_filename</em>, <em>clean_headers_filename</em>, <em>foldername</em>, <em>time_limit=None</em>, <em>ignore_lat=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/hypergraph.html#generate_hyperedge_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.hypergraph.generate_hyperedge_distribution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ignore_lat</strong> &#8211; If true, then messages that belong to threads that have only a single author are ignored.</li>
<li><strong>time_limit</strong> &#8211; Time limit can be specified here in the form of a timestamp in one of the identifiable formats
and all messages that have arrived after this timestamp will be ignored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.thread.hypergraph.generate_hyperedges">
<code class="descclassname">analysis.thread.hypergraph.</code><code class="descname">generate_hyperedges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/hypergraph.html#generate_hyperedges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.hypergraph.generate_hyperedges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="analysis-thread-message-activity-module">
<h2>analysis.thread.message_activity module<a class="headerlink" href="#analysis-thread-message-activity-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="analysis-thread-ps-table-module">
<h2>analysis.thread.ps_table module<a class="headerlink" href="#analysis-thread-ps-table-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analysis.thread.time_statistics">
<span id="analysis-thread-time-statistics-module"></span><h2>analysis.thread.time_statistics module<a class="headerlink" href="#module-analysis.thread.time_statistics" title="Permalink to this headline">¶</a></h2>
<p>Using the headers of the messages of the threads, this module is used for generating the following statistics can be
helpful in understanding the nature of the discussion threads:
* Distribution of the length (in units of time) of each discussion thread. Since one discussion thread has one
length, we have a distribution of these lengths.
* Distribution of inter-arrival times between the consecutive messages in all discussion threads. This information
would help in determining a possible termination of a discussion thread. If there is no activity on a thread beyond a
reasonable limit (can be mean + 2*S.D), then we can conclude the discussion thread to be dead.
Both these distributions can then be plotted as cumulative distribution functions (CDFs) using the CSV files generated
by this module.</p>
<dl class="function">
<dt id="analysis.thread.time_statistics.generate_time_stats_threads">
<code class="descclassname">analysis.thread.time_statistics.</code><code class="descname">generate_time_stats_threads</code><span class="sig-paren">(</span><em>nodelist_filename</em>, <em>edgelist_filename</em>, <em>clean_headers_filename</em>, <em>foldername</em>, <em>time_lbound=None</em>, <em>time_ubound=None</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/time_statistics.html#generate_time_stats_threads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.time_statistics.generate_time_stats_threads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.thread.time_statistics.inv_func">
<code class="descclassname">analysis.thread.time_statistics.</code><code class="descname">inv_func</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/time_statistics.html#inv_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.time_statistics.inv_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.thread.time_statistics.response_time">
<code class="descclassname">analysis.thread.time_statistics.</code><code class="descname">response_time</code><span class="sig-paren">(</span><em>discussion_graph</em>, <em>json_data</em>, <em>foldername</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/time_statistics.html#response_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.time_statistics.response_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.thread.time_statistics.thread_length_distribution">
<code class="descclassname">analysis.thread.time_statistics.</code><code class="descname">thread_length_distribution</code><span class="sig-paren">(</span><em>discussion_graph</em>, <em>foldername</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/time_statistics.html#thread_length_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.time_statistics.thread_length_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-analysis.thread.wh_table">
<span id="analysis-thread-wh-table-module"></span><h2>analysis.thread.wh_table module<a class="headerlink" href="#module-analysis.thread.wh_table" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analysis.thread.wh_table.generate_wh_table_threads">
<code class="descclassname">analysis.thread.wh_table.</code><code class="descname">generate_wh_table_threads</code><span class="sig-paren">(</span><em>nodelist_filename</em>, <em>edgelist_filename</em>, <em>output_filename</em>, <em>ignore_lat=False</em>, <em>time_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/thread/wh_table.html#generate_wh_table_threads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.thread.wh_table.generate_wh_table_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the thread width height table, which is a representation of the number of nodes in the graph that have a
given height and a given number of children in a tabular form. This table provides an aggregate statistical view of
all the discussion threads and is temporarily stored in a two dimensional array then written into a CSV file.
:param ignore_lat: If true, then lone author threads are ignored.
:param time_limit: All messages until this time are considered and all messages after this time are ignored. Time</p>
<blockquote>
<div>is specified as a string in one of the recognized formats.</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-analysis.thread">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis.thread" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">analysis.thread package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-analysis.thread.hypergraph">analysis.thread.hypergraph module</a></li>
<li><a class="reference internal" href="#analysis-thread-message-activity-module">analysis.thread.message_activity module</a></li>
<li><a class="reference internal" href="#analysis-thread-ps-table-module">analysis.thread.ps_table module</a></li>
<li><a class="reference internal" href="#module-analysis.thread.time_statistics">analysis.thread.time_statistics module</a></li>
<li><a class="reference internal" href="#module-analysis.thread.wh_table">analysis.thread.wh_table module</a></li>
<li><a class="reference internal" href="#module-analysis.thread">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="analysis.author.graph.html"
                        title="previous chapter">analysis.author.graph package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.thread.graph.html"
                        title="next chapter">analysis.thread.graph package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.thread.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.thread.graph.html" title="analysis.thread.graph package"
             >next</a> |</li>
        <li class="right" >
          <a href="analysis.author.graph.html" title="analysis.author.graph package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MailingListParser 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Code for Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="analysis.html" >analysis package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Prasad Talasila,Achyudh Ram.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>