.. MailingListParser documentation master file, created by
   sphinx-quickstart on Mon Aug 21 17:52:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MailingListParser's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   project_goals
   analysis_techniques
   modules
	


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`