analysis.author.graph package
=============================

Submodules
----------

analysis.author.graph.author_interaction module
-----------------------------------------------

.. automodule:: analysis.author.graph.interaction
    :members:
    :undoc-members:
    :show-inheritance:
    

analysis.author.graph.bipartite module
--------------------------------------

.. automodule:: analysis.author.graph.bipartite
    :members:
    :undoc-members:
    :show-inheritance:

analysis.author.graph.generate module
-------------------------------------

.. automodule:: analysis.author.graph.generate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: analysis.author.graph
    :members:
    :undoc-members:
    :show-inheritance:
