All messages before 2016-08-04 20:32:12+00:00 and after 2001-01-01 00:00:00+00:00 are being considered.
JSON data loaded.
Reading messages from MBOX file...
Getting cluster data from Infomap...
10000 of 179154 messages processed.
20000 of 179154 messages processed.
30000 of 179154 messages processed.
40000 of 179154 messages processed.
50000 of 179154 messages processed.
60000 of 179154 messages processed.
70000 of 179154 messages processed.
80000 of 179154 messages processed.
90000 of 179154 messages processed.
100000 of 179154 messages processed.
110000 of 179154 messages processed.
120000 of 179154 messages processed.
130000 of 179154 messages processed.
140000 of 179154 messages processed.
150000 of 179154 messages processed.
160000 of 179154 messages processed.
170000 of 179154 messages processed.
Performing tf-idf analysis on the term-document matrix...
Infomap Cluster: 1
perf ( 0.506930754159 ); kernel ( 0.335181894688 ); majordomo ( 0.227012919188 ); http ( 0.190037679505 ); x86 ( 0.17290930417 ); tool ( 0.164909182456 ); info ( 0.160252893955 ); vger ( 0.154366179554 ); unsubscribe ( 0.151341946125 ); event ( 0.145790938384 ); 
-----

Infomap Cluster: 2
pci ( 0.438095350066 ); mem ( 0.243934027601 ); acpi ( 0.224350396977 ); usb ( 0.207626132052 ); kernel ( 0.200932203346 ); piranha ( 0.179392413297 ); device ( 0.159038702655 ); systemd ( 0.120288686398 ); fat ( 0.108748242888 ); ext4 ( 0.104852926046 ); 
-----

Infomap Cluster: 3
page ( 0.403857357833 ); kernel ( 0.266180420191 ); majordomo ( 0.245672182672 ); oom ( 0.191165125066 ); http ( 0.189815389234 ); thp ( 0.187593666552 ); info ( 0.173977386462 ); vger ( 0.164148130014 ); unsubscribe ( 0.163781455115 ); compaction ( 0.130266740431 ); 
-----

Infomap Cluster: 4
kernel ( 0.41721326989 ); majordomo ( 0.315229567145 ); arm64 ( 0.272698392459 ); http ( 0.236205835056 ); info ( 0.216308104176 ); vger ( 0.210902996152 ); unsubscribe ( 0.210153044764 ); driver ( 0.176728244283 ); pci ( 0.157907172537 ); linux ( 0.154855435042 ); 
-----

Infomap Cluster: 5
kernel ( 0.432387790212 ); majordomo ( 0.397697356448 ); info ( 0.271399496532 ); http ( 0.270489723494 ); vger ( 0.268267161161 ); unsubscribe ( 0.26518963745 ); driver ( 0.171990625689 ); linux ( 0.158514603714 ); net ( 0.150581462565 ); list ( 0.14087858309 ); 
-----

Infomap Cluster: 6
kernel ( 0.338105235448 ); majordomo ( 0.298138523298 ); driver ( 0.270594620054 ); http ( 0.214322774196 ); info ( 0.204372843438 ); vger ( 0.199935878124 ); unsubscribe ( 0.198759015532 ); deinline ( 0.177684159955 ); dax ( 0.172630698635 ); linux ( 0.156154260068 ); 
-----

Infomap Cluster: 7
dts ( 0.360214154979 ); kernel ( 0.321403282871 ); majordomo ( 0.291121821786 ); arch ( 0.270272687688 ); driver ( 0.262838137379 ); mach ( 0.224992585278 ); http ( 0.209406171876 ); vger ( 0.194899214319 ); unsubscribe ( 0.194081214524 ); info ( 0.1936385536 ); 
-----

Infomap Cluster: 8
driver ( 0.403869815043 ); objection ( 0.250494038575 ); stable ( 0.215291631323 ); commit ( 0.213424265069 ); net ( 0.204979841759 ); diff ( 0.201483911508 ); git ( 0.199816220321 ); ha ( 0.194504430869 ); kernel ( 0.191858553522 ); upstream ( 0.191233150367 ); 
-----

Infomap Cluster: 9
acpi ( 0.305693043161 ); kernel ( 0.303486932766 ); acpica ( 0.292852186346 ); majordomo ( 0.274174030433 ); cpufreq ( 0.242205974525 ); driver ( 0.239918482885 ); http ( 0.20409331107 ); info ( 0.189730935274 ); vger ( 0.184467032535 ); unsubscribe ( 0.182782686955 ); 
-----

Infomap Cluster: 11
mtd ( 0.390236869859 ); kernel ( 0.335935163768 ); nand ( 0.30183180311 ); driver ( 0.267485490755 ); majordomo ( 0.264332998512 ); http ( 0.208179482734 ); info ( 0.179899314393 ); vger ( 0.176989207979 ); unsubscribe ( 0.176221999008 ); linux ( 0.16503908623 ); 
-----

Infomap Cluster: 12
driver ( 0.308780105621 ); kernel ( 0.305993739972 ); majordomo ( 0.293282289274 ); exynos ( 0.284406740637 ); http ( 0.223469617052 ); info ( 0.198043187509 ); vger ( 0.196951437267 ); unsubscribe ( 0.195521526183 ); dts ( 0.175532242202 ); krzysztof ( 0.168370788071 ); 
-----

Infomap Cluster: 13
driver ( 0.427035477344 ); gpio ( 0.335880140753 ); kernel ( 0.257962382373 ); pinctrl ( 0.255555092498 ); majordomo ( 0.23595380125 ); device ( 0.183666789147 ); http ( 0.175446151466 ); info ( 0.160563092138 ); vger ( 0.159088501803 ); unsubscribe ( 0.157302534167 ); 
-----

Infomap Cluster: 14
qcom ( 0.327562204512 ); majordomo ( 0.286786541816 ); kernel ( 0.286749477029 ); http ( 0.198741063393 ); vger ( 0.192315680982 ); unsubscribe ( 0.191191027877 ); info ( 0.190769943124 ); qualcomm ( 0.18161376092 ); nvmem ( 0.177384339859 ); driver ( 0.175646142795 ); 
-----

Infomap Cluster: 15
kernel ( 0.3544761027 ); majordomo ( 0.313373742114 ); http ( 0.281497809342 ); driver ( 0.235440510386 ); info ( 0.215002394274 ); vger ( 0.211467731514 ); unsubscribe ( 0.208915828076 ); phy ( 0.157104178532 ); linux ( 0.153193292799 ); www ( 0.137439838408 ); 
-----

Infomap Cluster: 16
regulator ( 0.439158217761 ); asoc ( 0.356584517138 ); spi ( 0.269213573462 ); git ( 0.225931100465 ); driver ( 0.222088133743 ); kernel ( 0.160979143325 ); regmap ( 0.153926469362 ); majordomo ( 0.140557620887 ); alsa ( 0.138843180649 ); linux ( 0.133608136246 ); 
-----

Infomap Cluster: 17
x00 ( 0.588226786692 ); uint8_t ( 0.339169195725 ); kernel ( 0.254919164101 ); inline ( 0.180912162364 ); x86 ( 0.134315704722 ); arch ( 0.125010784449 ); include ( 0.120580510621 ); net ( 0.110669056417 ); kasan ( 0.108753876002 ); uint32_t ( 0.102998402487 ); 
-----

Infomap Cluster: 18
powerpc ( 0.522049296228 ); kernel ( 0.330810661534 ); livepatch ( 0.279986494306 ); id4gpia ( 0.264699291884 ); arch ( 0.264581478076 ); majordomo ( 0.207725855008 ); http ( 0.153232539667 ); info ( 0.145980020946 ); vger ( 0.138591925104 ); unsubscribe ( 0.138483903339 ); 
-----

Infomap Cluster: 19
scsi ( 0.401266646354 ); driver ( 0.288699209236 ); ufs ( 0.284380244992 ); kernel ( 0.261584394711 ); majordomo ( 0.233221794453 ); ½rnberg ( 0.201819186681 ); http ( 0.158026881062 ); vger ( 0.15725250107 ); info ( 0.157049053486 ); unsubscribe ( 0.155481196302 ); 
-----

Infomap Cluster: 20
ff580000 ( 0.475995816399 ); dwc2 ( 0.435739454272 ); rockchip ( 0.315839019106 ); usb ( 0.230975676496 ); kernel ( 0.201893638833 ); driver ( 0.181152416632 ); majordomo ( 0.173228760888 ); http ( 0.13053122542 ); info ( 0.118388326189 ); vger ( 0.116027744954 ); 
-----

Infomap Cluster: 21
clk ( 0.602082974476 ); driver ( 0.254284110604 ); clock ( 0.246319276102 ); kernel ( 0.230457047788 ); majordomo ( 0.181846500711 ); http ( 0.161952132341 ); linux ( 0.144833957613 ); innovation ( 0.142396737619 ); sunxi ( 0.141294516273 ); vger ( 0.121721152767 ); 
-----

Infomap Cluster: 22
drm ( 0.370544291526 ); iio ( 0.35454054561 ); i2c ( 0.284907154593 ); majordomo ( 0.238246751583 ); mux ( 0.234630873354 ); driver ( 0.215410478497 ); http ( 0.17734849679 ); info ( 0.163466884209 ); vger ( 0.160027636028 ); unsubscribe ( 0.158831167722 ); 
-----

Infomap Cluster: 23
drm ( 0.744469746262 ); gpu ( 0.357507301545 ); driver ( 0.259856842018 ); nouveau ( 0.218997775208 ); i915 ( 0.202301850192 ); nvkm ( 0.164936433495 ); amdgpu ( 0.160353213821 ); kernel ( 0.0867281540993 ); amd ( 0.0819057776595 ); subdev ( 0.0771086037315 ); 
-----

Infomap Cluster: 25
s390 ( 0.515392893439 ); kernel ( 0.349690287789 ); majordomo ( 0.249524304168 ); arch ( 0.21100486757 ); barrier ( 0.176700352857 ); http ( 0.17099243047 ); info ( 0.170466844662 ); vger ( 0.167854961778 ); unsubscribe ( 0.166349536112 ); virtio ( 0.154429079426 ); 
-----

Infomap Cluster: 26
cgroup ( 0.546451539672 ); majordomo ( 0.324309532642 ); vger ( 0.217076400789 ); unsubscribe ( 0.216206355095 ); http ( 0.216130161764 ); info ( 0.215128058805 ); tejun ( 0.174064484914 ); linux ( 0.155008804064 ); message ( 0.112222775247 ); lkml ( 0.111978569148 ); 
-----

Infomap Cluster: 27
pci ( 0.656442576217 ); bridge ( 0.244581449878 ); pref ( 0.23319246851 ); resource ( 0.192723264111 ); mem ( 0.18219634334 ); majordomo ( 0.14430120658 ); driver ( 0.138313231353 ); pcie ( 0.131845831739 ); device ( 0.129864264779 ); size ( 0.116877381564 ); 
-----

Infomap Cluster: 28
xen ( 0.723692916171 ); kernel ( 0.246990492433 ); majordomo ( 0.200057935243 ); http ( 0.152773350264 ); x86 ( 0.152056222609 ); info ( 0.139419267176 ); vger ( 0.13486214629 ); unsubscribe ( 0.133371956829 ); linux ( 0.132507497678 ); page ( 0.131390042356 ); 
-----

Infomap Cluster: 29
vcodec ( 0.329128630564 ); mtk ( 0.306125478188 ); driver ( 0.274781779128 ); kernel ( 0.219309730721 ); vpu ( 0.210863991468 ); majordomo ( 0.210138894636 ); mt2701 ( 0.199833460582 ); vidioc_g ( 0.194433258369 ); mt8173 ( 0.190675073115 ); test ( 0.185630472888 ); 
-----

Infomap Cluster: 30
usb ( 0.514056980918 ); gadget ( 0.275311469226 ); kernel ( 0.264256645622 ); majordomo ( 0.253386022164 ); driver ( 0.241189278698 ); http ( 0.172586643347 ); info ( 0.170851409273 ); vger ( 0.17063377201 ); unsubscribe ( 0.168924014776 ); function ( 0.143652367817 ); 
-----

Infomap Cluster: 31
kernel ( 0.348921666139 ); armada ( 0.315765398088 ); majordomo ( 0.239792129326 ); driver ( 0.213185223148 ); http ( 0.205028834061 ); marvell ( 0.202386650455 ); mvneta ( 0.176843533922 ); linux ( 0.173067817511 ); info ( 0.161165883383 ); vger ( 0.160311733409 ); 
-----

Infomap Cluster: 32
glb ( 0.504299523297 ); kernel ( 0.353804181431 ); pte ( 0.341368495671 ); wireless ( 0.312045541419 ); dec ( 0.266330742312 ); driver ( 0.225145121212 ); net ( 0.185967879278 ); majordomo ( 0.173630894724 ); http ( 0.127745503957 ); info ( 0.117718536966 ); 
-----

Infomap Cluster: 33
input ( 0.311049974791 ); majordomo ( 0.295388853083 ); kernel ( 0.291265944865 ); driver ( 0.272722541897 ); hid ( 0.251633200268 ); rmi4 ( 0.226029585211 ); http ( 0.206328813691 ); info ( 0.19800461004 ); device ( 0.197970187008 ); vger ( 0.197693943795 ); 
-----

Infomap Cluster: 34
kernel ( 0.468743205206 ); majordomo ( 0.317071765319 ); http ( 0.226865473954 ); info ( 0.214402332018 ); vger ( 0.21150450312 ); unsubscribe ( 0.211381176879 ); glb ( 0.15907708144 ); mount ( 0.149775659731 ); namespace ( 0.145295062655 ); linux ( 0.131951152305 ); 
-----

Infomap Cluster: 35
kvm ( 0.566737144862 ); kernel ( 0.328944111183 ); majordomo ( 0.284550680203 ); http ( 0.197047606613 ); info ( 0.190833944597 ); vger ( 0.189853191354 ); unsubscribe ( 0.189700453469 ); x86 ( 0.182075881616 ); arch ( 0.159674614175 ); guest ( 0.148346154377 ); 
-----

Infomap Cluster: 36
i2c ( 0.377295331441 ); kernel ( 0.332719084919 ); majordomo ( 0.293431024783 ); driver ( 0.276284195263 ); http ( 0.209152115385 ); info ( 0.197787703458 ); vger ( 0.196163069556 ); unsubscribe ( 0.195620683189 ); device ( 0.155946052023 ); finland ( 0.146113821944 ); 
-----

Infomap Cluster: 37
kernel ( 0.360844636641 ); tpm ( 0.35243441741 ); keyring ( 0.338198294179 ); majordomo ( 0.26636717069 ); vger ( 0.197664070109 ); http ( 0.190873512927 ); info ( 0.178067867797 ); unsubscribe ( 0.177578113793 ); trusted ( 0.149069347118 ); ima ( 0.143096916741 ); 
-----

Infomap Cluster: 38
medium ( 0.689501430551 ); driver ( 0.26995288502 ); kernel ( 0.181585111386 ); au0828 ( 0.152665173205 ); tuner ( 0.147074158296 ); timestamp ( 0.144607644235 ); khan ( 0.133771114763 ); v4l2 ( 0.124041499741 ); pt3 ( 0.117016288228 ); valley ( 0.113817705631 ); 
-----

Infomap Cluster: 39
ccn ( 0.36478095944 ); pmu ( 0.314562959639 ); majordomo ( 0.313545904573 ); kernel ( 0.296821307848 ); arm_cci ( 0.234592176659 ); unsubscribe ( 0.209030603049 ); vger ( 0.209030603049 ); info ( 0.206947113276 ); 
-----

Infomap Cluster: 41
iommu ( 0.524456426101 ); vfio ( 0.338704548111 ); kernel ( 0.256431294748 ); majordomo ( 0.223777796257 ); msi ( 0.194728446414 ); iova ( 0.177263001546 ); device ( 0.174214354796 ); http ( 0.167530548187 ); driver ( 0.158165776524 ); info ( 0.154834191241 ); 
-----

Infomap Cluster: 42
bprint ( 0.460297721656 ); on_list ( 0.366399077673 ); cfs_rq ( 0.309879688586 ); update_blocked_averages ( 0.283400372313 ); asciidoc ( 0.210963248352 ); kernel ( 0.20956398806 ); event_switch ( 0.179742943764 ); documentation ( 0.165114433795 ); doc ( 0.162744505927 ); 0x1 ( 0.147152955343 ); 
-----

Infomap Cluster: 43
watchdog ( 0.514867422615 ); kernel ( 0.272837965202 ); driver ( 0.262158120746 ); guenter ( 0.261622155193 ); majordomo ( 0.244026520688 ); roeck ( 0.201791067106 ); http ( 0.185307602407 ); info ( 0.166399801086 ); vger ( 0.164609605671 ); unsubscribe ( 0.162588084198 ); 
-----

Infomap Cluster: 44
kisskb ( 0.573464935014 ); warning ( 0.336241557413 ); src ( 0.317818201309 ); slave ( 0.310733699848 ); function ( 0.226401156741 ); text ( 0.213487672274 ); wuninitialized ( 0.175558146663 ); driver ( 0.160973006754 ); uninitialized ( 0.158068991122 ); mismatch ( 0.144910055191 ); 
-----

Infomap Cluster: 45
kernel ( 0.375929401872 ); majordomo ( 0.36209638838 ); http ( 0.276861450889 ); info ( 0.245109017597 ); vger ( 0.24325132803 ); unsubscribe ( 0.241397592253 ); coccinelle ( 0.204060894482 ); driver ( 0.1905512894 ); linux ( 0.159513565814 ); mic ( 0.132344330067 ); 
-----

Infomap Cluster: 46
lustre ( 0.869971667729 ); staging ( 0.304118565398 ); lnet ( 0.140473302615 ); whamcloud ( 0.126201788623 ); driver ( 0.122238549946 ); hpdd ( 0.119622548457 ); jira ( 0.119024435715 ); llite ( 0.110999576839 ); libcfs ( 0.0916704464358 ); browse ( 0.085617725024 ); 
-----

Infomap Cluster: 47
mmc ( 0.496593352932 ); kernel ( 0.287756124805 ); sdhci ( 0.287520680278 ); majordomo ( 0.274464955016 ); http ( 0.187954681073 ); vger ( 0.184806403044 ); uffe ( 0.184570996234 ); info ( 0.183417247439 ); unsubscribe ( 0.182976636677 ); driver ( 0.166698796682 ); 
-----

Infomap Cluster: 48
crypto ( 0.552719466822 ); http ( 0.281173758888 ); kernel ( 0.26805036052 ); majordomo ( 0.241864647395 ); vger ( 0.161830148378 ); unsubscribe ( 0.161243098263 ); info ( 0.160410856916 ); pubkey ( 0.144065971935 ); driver ( 0.125004819078 ); qat ( 0.117164967729 ); 
-----

Infomap Cluster: 49
mips ( 0.587703631539 ); kernel ( 0.301270893037 ); ipi ( 0.232411566355 ); arch ( 0.206413701856 ); majordomo ( 0.170614244348 ); gic ( 0.146700823219 ); xilfpga ( 0.144136168051 ); http ( 0.129771165282 ); info ( 0.11607993904 ); vger ( 0.113742829565 ); 
-----

Infomap Cluster: 50
merging ( 0.817984831016 ); merge ( 0.26839401988 ); conflict ( 0.23484935028 ); linux ( 0.159415410274 ); branch ( 0.123217852972 ); git ( 0.122893643259 ); master ( 0.105320568864 ); content ( 0.101055769945 ); driver ( 0.100031266385 ); drm ( 0.0908069698892 ); 
-----

Infomap Cluster: 51
hi6220 ( 0.579126826076 ); hi655x ( 0.385988542944 ); mailbox ( 0.291678682837 ); driver ( 0.230058241439 ); dts ( 0.179413878472 ); regulator ( 0.167182381169 ); hikey ( 0.166705067283 ); arm64 ( 0.153858992618 ); node ( 0.140061914907 ); pmic ( 0.135406696601 ); 
-----

Infomap Cluster: 52
stmicroelectronics ( 0.392803337105 ); landing ( 0.325512865662 ); kernel ( 0.283441490055 ); majordomo ( 0.272396356135 ); mfd ( 0.239741163629 ); socs ( 0.234759611587 ); twitter ( 0.188121196693 ); vger ( 0.182876426889 ); unsubscribe ( 0.181597570757 ); software ( 0.180954452401 ); 
-----

Infomap Cluster: 53
rdma ( 0.527453014261 ); cgroup ( 0.372924929359 ); resource ( 0.340409415634 ); hn ( 0.289109643161 ); infiniband ( 0.250346110271 ); hisilicon ( 0.184282858045 ); driver ( 0.177386669807 ); roce ( 0.151364958688 ); kernel ( 0.14613855338 ); majordomo ( 0.104158618625 ); 
-----

Infomap Cluster: 54
fpga ( 0.517007848715 ); kernel ( 0.275893132547 ); majordomo ( 0.271513983509 ); driver ( 0.251256789875 ); http ( 0.192400456115 ); vger ( 0.182697842137 ); info ( 0.181879835087 ); unsubscribe ( 0.181009322339 ); bridge ( 0.166964148 ); module ( 0.154981998368 ); 
-----

Infomap Cluster: 55
fbdev ( 0.420398218845 ); ds ( 0.288252162002 ); omap2 ( 0.268948108955 ); smaf ( 0.255961964233 ); driver ( 0.253441011264 ); smirkin ( 0.253132637523 ); video ( 0.23955421124 ); omapfb ( 0.231253146917 ); omapdrm ( 0.222345150858 ); kernel ( 0.220252548674 ); 
-----

Infomap Cluster: 56
ilp32 ( 0.578699488834 ); arm64 ( 0.408582873373 ); kernel ( 0.291611471541 ); arch ( 0.288761310284 ); asm ( 0.153198236526 ); majordomo ( 0.153021120223 ); aarch32 ( 0.137738374742 ); include ( 0.137478113618 ); compat ( 0.135929714503 ); http ( 0.124585525765 ); 
-----

Infomap Cluster: 57
kernel ( 0.322309869585 ); majordomo ( 0.258850963373 ); clock ( 0.200465914582 ); device ( 0.196972798133 ); http ( 0.186905823071 ); info ( 0.177003921184 ); vger ( 0.172955974025 ); unsubscribe ( 0.172567308915 ); rapl ( 0.16916939839 ); art ( 0.161248305278 ); 
-----

Infomap Cluster: 58
driver ( 0.300431386858 ); id4 ( 0.283356864916 ); kernel ( 0.250574947397 ); hyper ( 0.245000012865 ); pia ( 0.239802155268 ); vmbus ( 0.231450517395 ); majordomo ( 0.222483460883 ); pci ( 0.184520264918 ); dqo ( 0.177456946006 ); id4gpia ( 0.174129964463 ); 
-----

Infomap Cluster: 59
iproc ( 0.352954774114 ); majordomo ( 0.271122430932 ); kernel ( 0.26977693693 ); nsp ( 0.236194408295 ); cygnus ( 0.228216993829 ); bcm ( 0.206744655436 ); northstar ( 0.203566696233 ); http ( 0.195215932345 ); ns2 ( 0.190550191617 ); info ( 0.181752482887 ); 
-----

Infomap Cluster: 60
event ( 0.499725182944 ); amd ( 0.486599502979 ); kernel ( 0.237816231253 ); written ( 0.233430367292 ); log ( 0.231692446696 ); timed ( 0.178151728352 ); majordomo ( 0.144969318039 ); completion ( 0.129860624343 ); loop ( 0.113982254005 ); info ( 0.100435363424 ); 
-----

Infomap Cluster: 61
include ( 0.347586870224 ); linux ( 0.341057244202 ); driver ( 0.293679387237 ); warning ( 0.208494640858 ); struct ( 0.203559723326 ); git ( 0.193028745235 ); arch ( 0.192213760162 ); attached ( 0.155321037211 ); kernel ( 0.149852469761 ); test ( 0.131133583318 ); 
-----

Infomap Cluster: 62
driver ( 0.402914576136 ); test_file ( 0.305633886414 ); fallocate ( 0.192745202854 ); device ( 0.144450691786 ); piglit ( 0.13994001453 ); support ( 0.137509047094 ); scaling_governor ( 0.0955854541702 ); i2c ( 0.0838648198434 ); sensor ( 0.0835213654537 ); fcall ( 0.0832805911819 ); 
-----

Infomap Cluster: 64
majordomo ( 0.373414029595 ); kernel ( 0.373244438987 ); info ( 0.250592014887 ); vger ( 0.248942686396 ); unsubscribe ( 0.248942686396 ); http ( 0.243747911395 ); migration ( 0.183732896793 ); driver ( 0.15460649853 ); device ( 0.144697752416 ); message ( 0.13699697452 ); 
-----

Infomap Cluster: 65
lkl ( 0.687266516558 ); arch ( 0.2519157889 ); lib ( 0.230393460283 ); kernel ( 0.230318658258 ); libos ( 0.172252022661 ); acpi ( 0.165740308965 ); asm ( 0.154050065159 ); mode ( 0.140521090762 ); include ( 0.135597758548 ); userspace ( 0.111814132669 ); 
-----

Infomap Cluster: 66
kernel ( 0.286388489052 ); driver ( 0.26928047191 ); majordomo ( 0.26505908411 ); brightness ( 0.214822723337 ); http ( 0.196014820486 ); rt5033 ( 0.194894066885 ); jacek ( 0.191028785995 ); vger ( 0.176706056073 ); unsubscribe ( 0.176706056073 ); info ( 0.175498380353 ); 
-----

Infomap Cluster: 67
arc ( 0.67493447983 ); ufs ( 0.252767435129 ); driver ( 0.250484834456 ); arch ( 0.200826265309 ); kernel ( 0.169810981692 ); eznps ( 0.16526745664 ); dwc ( 0.157208060153 ); ufshcd ( 0.1189714409 ); g210 ( 0.107575449628 ); majordomo ( 0.106641180755 ); 
-----

Infomap Cluster: 68
parisc ( 0.345294491664 ); serial ( 0.337270790527 ); f81504 ( 0.318453235288 ); tty ( 0.31418704338 ); kernel ( 0.23646859857 ); driver ( 0.214732912119 ); 8250_pci ( 0.148876312739 ); gpio ( 0.136407332659 ); linux ( 0.129513967987 ); majordomo ( 0.123477014569 ); 
-----

Infomap Cluster: 69
darren ( 0.2422618503 ); kernel ( 0.229397621378 ); driver ( 0.195621304293 ); majordomo ( 0.182567240763 ); dell ( 0.16928757554 ); platform ( 0.167836739427 ); wmi ( 0.162495943156 ); x86 ( 0.152686476826 ); fastb2b ( 0.151455700818 ); tabort ( 0.151455700818 ); 
-----

Infomap Cluster: 70
coresight ( 0.826276205989 ); stm ( 0.214311519694 ); hwtracing ( 0.186978192745 ); perf ( 0.185854028598 ); tracer ( 0.148659147207 ); etm3x ( 0.129267781669 ); tmc ( 0.127855019028 ); driver ( 0.1117280563 ); etm ( 0.0890040463954 ); kernel ( 0.0729971392231 ); 
-----

Infomap Cluster: 71
twitter ( 0.408465122323 ); facebook ( 0.391080721552 ); http ( 0.371601753003 ); blog ( 0.315021274143 ); linaroorg ( 0.271837182013 ); www ( 0.248287108407 ); kernel ( 0.192331977031 ); majordomo ( 0.165074854716 ); clocksource ( 0.164099741187 ); driver ( 0.121652133244 ); 
-----

Infomap Cluster: 72
kernel ( 0.380841525514 ); module ( 0.289986272513 ); majordomo ( 0.259295113981 ); mod ( 0.254091431631 ); info ( 0.211591782248 ); http ( 0.200309825708 ); unsubscribe ( 0.172863409321 ); vger ( 0.172863409321 ); function ( 0.171261016686 ); tapset ( 0.155201785253 ); 
-----

Infomap Cluster: 73
btrfs ( 0.738014847042 ); kernel ( 0.2860753655 ); ragnarok ( 0.212299662741 ); majordomo ( 0.191531709417 ); http ( 0.13928470661 ); vger ( 0.129579477482 ); info ( 0.12922431624 ); unsubscribe ( 0.127687806278 ); 0000th ( 0.108355363011 ); commits ( 0.105825604257 ); 
-----

Infomap Cluster: 75
nodeid ( 0.410930389614 ); cpuid ( 0.33952269903 ); node ( 0.336878956458 ); apicid ( 0.263670566585 ); mapping ( 0.26183904868 ); cpu ( 0.217043376036 ); kernel ( 0.210393056446 ); cpuacct ( 0.155821876491 ); majordomo ( 0.139817861688 ); wq_numa_possible_cpumask ( 0.135837443109 ); 
-----

Infomap Cluster: 77
kernel ( 0.290171689052 ); hci ( 0.24825086653 ); bluetooth ( 0.243950871121 ); majordomo ( 0.241990743571 ); regard ( 0.216215930053 ); wlcon ( 0.201618699968 ); http ( 0.183047286144 ); amitkumar ( 0.181905040275 ); device ( 0.162436080007 ); vger ( 0.16132716238 ); 
-----

Infomap Cluster: 78
__ethtool_get_ksettings ( 0.38526502512 ); ethtool ( 0.331989198963 ); net ( 0.273851233909 ); bitmap ( 0.261432744428 ); ethtool_gsettings ( 0.243325279023 ); ethtool_cmd ( 0.20682648717 ); kernel ( 0.178784387501 ); ethtool_gset ( 0.170327695316 ); driver ( 0.169987635754 ); get_settings ( 0.141939746097 ); 
-----

Infomap Cluster: 79
comedi ( 0.587845202313 ); kernel ( 0.317600468609 ); majordomo ( 0.247442144908 ); staging ( 0.200969221912 ); subdevice ( 0.192200765091 ); vger ( 0.166076034195 ); unsubscribe ( 0.164961429939 ); info ( 0.163317194849 ); http ( 0.162523279531 ); command ( 0.13755878218 ); 
-----

Infomap Cluster: 80
hi3519 ( 0.786435421199 ); hisilicon ( 0.247553773134 ); clk ( 0.224641931164 ); driver ( 0.191348562176 ); crg ( 0.187280621432 ); clock ( 0.180316028003 ); dts ( 0.141003037962 ); binding ( 0.116486694725 ); arch ( 0.0959669528416 ); reset ( 0.0954424957208 ); 
-----

Infomap Cluster: 81
watchdog ( 0.345050892304 ); lockup ( 0.253408311982 ); kernel ( 0.237652462706 ); detector ( 0.17515575435 ); erst_init ( 0.153794755149 ); apei ( 0.141888599574 ); majordomo ( 0.140288819653 ); watchdog_thresh ( 0.133390029623 ); watchdog_park_threads ( 0.133288787796 ); update_watchdog_all_cpus ( 0.112782820443 ); 
-----

Infomap Cluster: 82
auditd ( 0.485521126431 ); kernel ( 0.352727417097 ); majordomo ( 0.239529909371 ); audit ( 0.232454114604 ); smack ( 0.205692799522 ); http ( 0.164257297172 ); vger ( 0.162000904889 ); unsubscribe ( 0.159686606247 ); info ( 0.15924056295 ); message ( 0.141072602835 ); 
-----

Infomap Cluster: 83
majordomo ( 0.478533808557 ); unsubscribe ( 0.319022539038 ); vger ( 0.319022539038 ); info ( 0.316468147743 ); http ( 0.310502931124 ); binding ( 0.211320229014 ); list ( 0.163076376885 ); lkml ( 0.162299376164 ); linux ( 0.160741694207 ); faq ( 0.159511269519 ); 
-----

Infomap Cluster: 85
modular ( 0.558665315911 ); kconfig ( 0.242901158367 ); driver ( 0.196064992952 ); non ( 0.194631687722 ); module ( 0.186013018999 ); currently ( 0.178689563057 ); builtin ( 0.1745598987 ); init ( 0.160812187324 ); orphaned ( 0.150119793469 ); remove ( 0.143316983834 ); 
-----

Infomap Cluster: 86
pn533 ( 0.807864554431 ); nfc ( 0.39892792098 ); driver ( 0.14737984426 ); majordomo ( 0.121197251415 ); pn532 ( 0.115409222062 ); kernel ( 0.114732567537 ); cheer ( 0.0874653173993 ); unsubscribe ( 0.0807981676097 ); vger ( 0.0807981676097 ); info ( 0.0799928206727 ); 
-----

Infomap Cluster: 88
kernel ( 0.391169288993 ); laura ( 0.276059558812 ); majordomo ( 0.268146906024 ); http ( 0.215071676927 ); vger ( 0.181695171295 ); info ( 0.181334823045 ); unsubscribe ( 0.178764604016 ); firmware ( 0.158034400507 ); linux ( 0.155643976723 ); page ( 0.118956072725 ); 
-----

Infomap Cluster: 90
ceph ( 0.732164905857 ); libceph ( 0.29039361907 ); rbd ( 0.207202051337 ); kernel ( 0.199263101628 ); majordomo ( 0.162960553892 ); sage ( 0.154041199057 ); ilya ( 0.150657845073 ); git ( 0.12196368681 ); zheng ( 0.115378257654 ); linux ( 0.111464893303 ); 
-----

Infomap Cluster: 91
nürnberg ( 0.29203008086 ); maxfeldstr ( 0.226891737241 ); geekbox ( 0.21663604663 ); norton ( 0.214155392631 ); smithard ( 0.214155392631 ); jane ( 0.214155392631 ); dts ( 0.206150958062 ); graham ( 0.179423464337 ); meson ( 0.176399452488 ); amlogic ( 0.175650848619 ); 
-----

Infomap Cluster: 92
id4 ( 0.680954842008 ); pia ( 0.594773646518 ); ntb ( 0.306618671844 ); dqo ( 0.14565406754 ); id4gkw0kpia ( 0.13053368237 ); driver ( 0.0639913447387 ); ntb_hw_amd ( 0.0635649021604 ); id4g ( 0.0469619061775 ); kernel ( 0.0458594284271 ); majordomo ( 0.0447169927783 ); 
-----

Infomap Cluster: 93
0x0 ( 0.861693977572 ); ptrace ( 0.225016619119 ); v4_float ( 0.148952770441 ); v8_int16 ( 0.148952770441 ); v16_int8 ( 0.148952770441 ); v4_int32 ( 0.148952770441 ); uint128 ( 0.148952770441 ); powerpc ( 0.12229425463 ); selftests ( 0.106712001924 ); v2_double ( 0.0993018469605 ); 
-----

Infomap Cluster: 94
pinctrl ( 0.361993871258 ); stm32f429 ( 0.308824981824 ); stm32 ( 0.287774194005 ); driver ( 0.26715378222 ); dwmac ( 0.234041513218 ); stmmac ( 0.226437643607 ); kernel ( 0.205457372386 ); majordomo ( 0.186994697698 ); binding ( 0.170368651427 ); stmicro ( 0.16884719444 ); 
-----

Infomap Cluster: 95
kmsg ( 0.755153352196 ); selftests ( 0.224415793437 ); kernel ( 0.199707433824 ); klaus ( 0.198986937729 ); majordomo ( 0.155962707896 ); tool ( 0.133273489851 ); kdbus ( 0.13250262866 ); http ( 0.118898495145 ); buffer ( 0.110797248784 ); capability ( 0.106511603229 ); 
-----

Infomap Cluster: 96
nvmem ( 0.606431518435 ); lucas ( 0.304006669409 ); kernel ( 0.216856998224 ); http ( 0.196005555807 ); industrial ( 0.190483567418 ); majordomo ( 0.182680822487 ); linux ( 0.165204682752 ); driver ( 0.154101202322 ); composite ( 0.134510979109 ); www ( 0.129185693773 ); 
-----

Infomap Cluster: 97
ibmvscsi ( 0.374304964849 ); kernel ( 0.335951004937 ); majordomo ( 0.274934808279 ); unsubscribe ( 0.183289872186 ); vger ( 0.183289872186 ); http ( 0.182641843422 ); info ( 0.181462950345 ); max_lun ( 0.162040045026 ); nvram ( 0.13020349556 ); lun ( 0.119371113982 ); 
-----

Infomap Cluster: 98
afu ( 0.436663015783 ); ctx ( 0.426471447822 ); event ( 0.288365341729 ); afu_driver_ops ( 0.280017024874 ); ptr_event ( 0.26251596082 ); driver ( 0.21986783175 ); afu_read ( 0.210012768656 ); cxl ( 0.179800168903 ); event_pending ( 0.157509576492 ); cxl_event ( 0.157509576492 ); 
-----

Infomap Cluster: 99
overlay ( 0.551204704617 ); kernel ( 0.273131913476 ); majordomo ( 0.241734410119 ); sysfs ( 0.214350626325 ); attribute ( 0.185906043631 ); eoma68 ( 0.175029168028 ); http ( 0.163149901592 ); info ( 0.162123352352 ); unsubscribe ( 0.161156273413 ); vger ( 0.161156273413 ); 
-----

Infomap Cluster: 100
ffffffff8108d4c9 ( 0.228499690502 ); ffffffff8100bee8 ( 0.228499690502 ); ffffffff8100c806 ( 0.228499690502 ); gc214cb8 ( 0.170522157091 ); r610 ( 0.170522157091 ); 0f0xj6 ( 0.170522157091 ); epollexclusive ( 0.155076257387 ); 00000000000007e0 ( 0.13705800034 ); epoll ( 0.134852082802 ); ffffffff81acc9e0 ( 0.126186396247 ); 
-----

Infomap Cluster: 101
karel ( 0.801706910563 ); ruediger ( 0.374354223715 ); meier ( 0.328263833242 ); kerola ( 0.189280225474 ); sami ( 0.165976095459 ); schulenberg ( 0.0925369991206 ); benno ( 0.0925369991206 ); gnatenko ( 0.0479509904534 ); sfdisk ( 0.0378560450948 ); igor ( 0.0320083695537 ); 
-----

Infomap Cluster: 103
vertretung ( 0.347483478597 ); dortmund ( 0.347483478597 ); west ( 0.304701406973 ); marc ( 0.280624891314 ); budde ( 0.27967549937 ); hildesheim ( 0.272854145727 ); hra ( 0.263571795972 ); amtsgericht ( 0.231115539265 ); fax ( 0.227370021617 ); industrial ( 0.211867520143 ); 
-----

Infomap Cluster: 104
driver ( 0.296935370206 ); nikolaus ( 0.260364625912 ); uart ( 0.229125760115 ); kernel ( 0.226547781634 ); schrieb ( 0.194774970457 ); letux ( 0.181262137886 ); omap5 ( 0.164897596411 ); vibra ( 0.147315056593 ); majordomo ( 0.141814974307 ); device ( 0.135518069348 ); 
-----

Infomap Cluster: 105
xffffffff ( 0.971284967162 ); kernel ( 0.0739671725259 ); majordomo ( 0.0571992350166 ); http ( 0.0415159101102 ); snd_pcm ( 0.0404441041424 ); info ( 0.0399734879085 ); vger ( 0.0388805257629 ); unsubscribe ( 0.0381328233444 ); josh ( 0.0353885911246 ); mem ( 0.0294717188245 ); 
-----

Infomap Cluster: 106
linuxtesting ( 0.707119453317 ); verification ( 0.35996905639 ); project ( 0.267564390656 ); driver ( 0.199696405191 ); linux ( 0.195145840419 ); release_bus ( 0.120960547834 ); dma ( 0.10979335733 ); dev ( 0.102848330892 ); mapping ( 0.0973375026038 ); handling ( 0.0971345347313 ); 
-----

Infomap Cluster: 109
anx78xx ( 0.441893159569 ); anx7814 ( 0.389718152886 ); driver ( 0.296314421857 ); slimport ( 0.239719928885 ); drm ( 0.228344164806 ); bridge ( 0.225229773975 ); gpu ( 0.206536181538 ); ucs1002 ( 0.198282971706 ); analogix ( 0.143432971742 ); transmitter ( 0.138096632853 ); 
-----

Infomap Cluster: 110
kernel ( 0.315449693126 ); 35c3ae5e ( 0.299178104187 ); majordomo ( 0.253250178274 ); kconfig ( 0.227825772657 ); checkkconfigsymbols ( 0.227364260203 ); http ( 0.19735615191 ); linux ( 0.180194747397 ); unsubscribe ( 0.168833452183 ); vger ( 0.168833452183 ); info ( 0.167150623133 ); 
-----

Infomap Cluster: 111
fman ( 0.80002567213 ); ethernet ( 0.292596214099 ); dpaa ( 0.23770764072 ); driver ( 0.233315441824 ); net ( 0.203961962207 ); dpaa_eth ( 0.122457336781 ); mac ( 0.106072529044 ); mode ( 0.0848559437981 ); support ( 0.0634410428588 ); qman ( 0.0593732541971 ); 
-----

Infomap Cluster: 113
ipmi ( 0.683741150574 ); kernel ( 0.245819276011 ); majordomo ( 0.220719609535 ); info ( 0.154249137079 ); vger ( 0.151474241838 ); unsubscribe ( 0.147146406357 ); http ( 0.146270491352 ); linux ( 0.137912177561 ); btrfs ( 0.12490572271 ); message ( 0.109745659488 ); 
-----

Infomap Cluster: 114
find_next_bit_new ( 0.668724655565 ); rsi ( 0.281722420673 ); retq ( 0.252029129593 ); rbp ( 0.213021700394 ); inline ( 0.189492472887 ); rax ( 0.176076512921 ); mov ( 0.169695931403 ); __always_inline ( 0.167395806395 ); jbe ( 0.126014564796 ); callq ( 0.116557946168 ); 
-----

Infomap Cluster: 115
fw_cfg ( 0.72887401569 ); qemu_fw_cfg ( 0.236018240895 ); qemu ( 0.211422460749 ); kernel ( 0.196757350462 ); firmware ( 0.16152208425 ); majordomo ( 0.136583052826 ); by_key ( 0.133291552569 ); acpi ( 0.128081998525 ); guest ( 0.107823522544 ); device ( 0.101868063992 ); 
-----

Infomap Cluster: 117
fsl ( 0.432625551939 ); msi ( 0.2535714314 ); dqo ( 0.2535714314 ); id4 ( 0.24130579698 ); dprc ( 0.215752823963 ); staging ( 0.210946244641 ); id4gkw0kpia ( 0.204523305934 ); driver ( 0.181529115986 ); dpmac ( 0.166012780846 ); ls2080a ( 0.162144044154 ); 
-----

Infomap Cluster: 118
aug ( 0.45242871219 ); kernel ( 0.350197305298 ); tipc ( 0.321893497205 ); tipc_sk_rcv ( 0.18722647874 ); queue ( 0.172490425952 ); sender ( 0.153203270082 ); sock_wakeup ( 0.142342867758 ); majordomo ( 0.126832940088 ); message ( 0.118547367881 ); 0x60 ( 0.106367972622 ); 
-----

Infomap Cluster: 119
tee ( 0.820705982814 ); optee ( 0.285195565024 ); driver ( 0.232619532582 ); mode ( 0.113458676453 ); tas5720 ( 0.0998257975477 ); id4gkw0kpia ( 0.0981724262708 ); kernel ( 0.0808087437454 ); michel ( 0.0687855229642 ); bq24261 ( 0.0687301589856 ); smccc ( 0.0677692431741 ); 
-----

Infomap Cluster: 120
election ( 0.3678242425 ); tab ( 0.351013022799 ); nomination ( 0.319116055612 ); kernel ( 0.253251831693 ); ballot ( 0.236398553016 ); majordomo ( 0.218881208379 ); linux ( 0.211361757015 ); http ( 0.148736051233 ); vger ( 0.145920805586 ); unsubscribe ( 0.145920805586 ); 
-----

Infomap Cluster: 121
kdbus ( 0.755258374477 ); fds ( 0.218393248254 ); kernel ( 0.19411757591 ); majordomo ( 0.170879384676 ); quota ( 0.148484522166 ); var ( 0.121104923027 ); info ( 0.120303049257 ); http ( 0.117339725761 ); unsubscribe ( 0.113919589784 ); vger ( 0.113919589784 ); 
-----

Infomap Cluster: 122
kernel ( 0.326723814476 ); rohit ( 0.311753086636 ); majordomo ( 0.258849966075 ); relevant ( 0.258739892878 ); dma_buf ( 0.258557101624 ); gustavo ( 0.258557101624 ); upto ( 0.21930323113 ); documentation ( 0.20789164075 ); ion ( 0.201022674391 ); worthwhile ( 0.186593760624 ); 
-----

Infomap Cluster: 123
pic32 ( 0.758274569298 ); pic32mzda ( 0.4015223235 ); mips ( 0.231257936093 ); arch ( 0.146353660328 ); driver ( 0.140555775407 ); binding ( 0.140269007152 ); mode ( 0.127536792203 ); clock ( 0.124861530448 ); clk ( 0.115562767219 ); ack ( 0.11068275843 ); 
-----

Infomap Cluster: 124
mtip32xx ( 0.700749545759 ); ftl ( 0.435743512477 ); rebuild ( 0.268937207028 ); taskfile ( 0.217871756239 ); device ( 0.15178611451 ); mtip_handle_tfe ( 0.12559984243 ); removal ( 0.0957927197515 ); io ( 0.0812242884973 ); erasing ( 0.0765147810328 ); service ( 0.0758555061695 ); 
-----

Infomap Cluster: 125
quartulli ( 0.577601780729 ); antonio ( 0.439697700886 ); revision ( 0.277883232133 ); batman ( 0.27554594018 ); applied ( 0.226534934954 ); cheer ( 0.149763107203 ); criti ( 0.131740170159 ); danys ( 0.131740170159 ); bbcbe0f ( 0.131740170159 ); ecc6f9a ( 0.131740170159 ); 
-----

Infomap Cluster: 126
slimbus ( 0.880421988455 ); slim ( 0.175063872204 ); device ( 0.16912983313 ); controller ( 0.142399200184 ); driver ( 0.115217085886 ); clock ( 0.0857670705739 ); thunderbolt ( 0.0809710473964 ); mode ( 0.0734384647373 ); qcom ( 0.0686560968909 ); framer ( 0.0680844685991 ); 
-----

Infomap Cluster: 128
otg ( 0.452748783052 ); regulator ( 0.31995405308 ); async_irq ( 0.235191294082 ); majordomo ( 0.22702814289 ); kernel ( 0.225939877041 ); driver ( 0.220973743065 ); chargepath ( 0.209058928073 ); vger ( 0.15135209526 ); unsubscribe ( 0.15135209526 ); info ( 0.149843509732 ); 
-----

Infomap Cluster: 129
devdata ( 0.731927377685 ); priv_lock ( 0.370053916506 ); server_change_state ( 0.194774726843 ); visornic_serverdown_complete ( 0.162312272369 ); visornic_serverdown ( 0.150622473627 ); complete_func ( 0.129849817896 ); err_unlock ( 0.10871605515 ); complete_serverdown ( 0.0973873634217 ); visornic_pause ( 0.0973873634217 ); majordomo ( 0.086775866081 ); 
-----

Infomap Cluster: 130
rdb ( 0.410674358824 ); secï ( 0.369035946582 ); mbytesï ( 0.35536794856 ); nagle ( 0.267862337707 ); mbit ( 0.263537737348 ); tcp_rdb ( 0.17768397428 ); tcp ( 0.165266173315 ); sec ( 0.151791972236 ); packet ( 0.141020305721 ); bundling ( 0.133931168853 ); 
-----

Infomap Cluster: 131
cluster ( 0.487654522003 ); hperf_hmp ( 0.474363884746 ); hmp ( 0.291172232355 ); a15 ( 0.279342831365 ); task ( 0.278994478862 ); druntime ( 0.264119997866 ); balancing ( 0.151200498293 ); migration ( 0.135433814242 ); domain ( 0.134293018456 ); cpu ( 0.114569932507 ); 
-----

Infomap Cluster: 132
ocfs2 ( 0.61191169042 ); filecheck ( 0.410391313091 ); inode ( 0.338776798057 ); sysfile ( 0.236735118936 ); online ( 0.205600036481 ); kernel ( 0.187118497394 ); majordomo ( 0.155658679546 ); gang ( 0.121730431974 ); unsubscribe ( 0.10377245303 ); vger ( 0.10377245303 ); 
-----

Infomap Cluster: 133
act8945a ( 0.419601641775 ); charger ( 0.287889582169 ); regulator ( 0.206228706399 ); act8865 ( 0.198075012848 ); regmap ( 0.187438305931 ); define ( 0.160258954118 ); dev ( 0.159869831981 ); driver ( 0.15331360242 ); struct ( 0.146637829061 ); ret ( 0.140895332655 ); 
-----

Infomap Cluster: 134
dprc ( 0.701600876168 ); dpaa2 ( 0.358966891348 ); object ( 0.227133309565 ); mc_io ( 0.179483445674 ); msi ( 0.171341756039 ); dpmcp ( 0.15518684912 ); fsl ( 0.151385761094 ); domain ( 0.128333217912 ); irqs ( 0.127082055347 ); msis ( 0.119891471108 ); 
-----

Infomap Cluster: 135
fuse ( 0.276441117714 ); namespace ( 0.257749989364 ); root ( 0.255580886794 ); innovation ( 0.223173689633 ); ptrace ( 0.191825977778 ); center ( 0.181910753073 ); nikhilesh ( 0.175210519209 ); qualcomm ( 0.173409014319 ); user ( 0.162707510789 ); uid ( 0.155022556962 ); 
-----

Infomap Cluster: 136
int ( 0.410421816853 ); bitops ( 0.277882681339 ); parity ( 0.256364119889 ); asm ( 0.254978324527 ); unsigned ( 0.198415925776 ); diff0 ( 0.196475849164 ); include ( 0.168634777111 ); popcount ( 0.163814897165 ); arch ( 0.156087804217 ); setpo ( 0.136998092583 ); 
-----

Infomap Cluster: 137
include ( 0.553038843622 ); linux ( 0.354052225919 ); uapi ( 0.329840113316 ); incomplete ( 0.247282868639 ); userspace ( 0.215982422309 ); header ( 0.17377660136 ); unknown ( 0.157272567613 ); kernel ( 0.153630437467 ); ha ( 0.15067915969 ); mcfrisk ( 0.129516303665 ); 
-----

Infomap Cluster: 138
ioat ( 0.358404671398 ); 4ubuntu1 ( 0.31171050582 ); larger ( 0.29358672667 ); wframe ( 0.288400398866 ); byte ( 0.256666358292 ); prep ( 0.242422989487 ); eicon ( 0.242348357477 ); driver ( 0.236684586399 ); frame ( 0.161858011856 ); function ( 0.160549061528 ); 
-----

Infomap Cluster: 140
tw5864 ( 0.491912704983 ); test ( 0.462829970737 ); vidioc_g ( 0.410968120156 ); supported ( 0.250237063108 ); cctv ( 0.245428954764 ); ioctls ( 0.156711389205 ); v4l2 ( 0.13465237678 ); driver ( 0.111813845663 ); kernel ( 0.0990747203666 ); video ( 0.0892085744619 ); 
-----

Infomap Cluster: 142
kernel ( 0.368564924736 ); majordomo ( 0.330564875034 ); vme ( 0.265737897383 ); vme_user ( 0.231333282179 ); vger ( 0.220376583356 ); unsubscribe ( 0.220376583356 ); info ( 0.21818000376 ); http ( 0.212805759837 ); driver ( 0.183243916416 ); martyn ( 0.134889434984 ); 
-----

Infomap Cluster: 144
eeprom_93xx46 ( 0.506837853107 ); eeprom ( 0.2712398479 ); misc ( 0.190749479909 ); deficiency ( 0.187579270337 ); binding ( 0.18413321737 ); device ( 0.172575358559 ); majordomo ( 0.1676711956 ); 93xx46 ( 0.163858424925 ); kernel ( 0.162960318461 ); driver ( 0.160028992707 ); 
-----

Infomap Cluster: 145
rfkill ( 0.38265478982 ); device ( 0.359290197514 ); marc ( 0.295888642098 ); majordomo ( 0.175174722367 ); property ( 0.175100231178 ); http ( 0.169156764888 ); kernel ( 0.165830870174 ); subdevice ( 0.159824755471 ); netiquette ( 0.131064124316 ); allignmnet ( 0.131064124316 ); 
-----

Infomap Cluster: 146
wep ( 0.474397935448 ); siwauth ( 0.364254498292 ); majordomo ( 0.216376460988 ); ena ( 0.21354718642 ); kernel ( 0.213369687929 ); siwencode ( 0.202363610162 ); authtype ( 0.187789297074 ); dan ( 0.184038645198 ); wext ( 0.157333447607 ); unsubscribe ( 0.144250973992 ); 
-----

Infomap Cluster: 148
goldfish ( 0.515458803585 ); device ( 0.262705193798 ); qemu ( 0.243649735952 ); pipe ( 0.223075413373 ); cherry ( 0.16440613933 ); platform ( 0.16204495586 ); virtual ( 0.151723852785 ); android_pipe ( 0.144922043992 ); aosp ( 0.139405589586 ); picked ( 0.134103743587 ); 
-----

Infomap Cluster: 151
iphase ( 0.492347740814 ); kernel ( 0.357619698686 ); majordomo ( 0.329025502804 ); atm ( 0.239576393442 ); http ( 0.235349741603 ); vger ( 0.219350335203 ); unsubscribe ( 0.219350335203 ); info ( 0.217163984623 ); tillmann ( 0.143910006841 ); driver ( 0.118950383093 ); 
-----

Infomap Cluster: 152
kernel ( 0.408370174396 ); majordomo ( 0.354844894004 ); dieharder ( 0.328665086441 ); http ( 0.248592511045 ); unsubscribe ( 0.236563262669 ); vger ( 0.236563262669 ); info ( 0.23420534411 ); linux ( 0.174686629383 ); list ( 0.155301499362 ); aes_ofb ( 0.144924045611 ); 
-----

Infomap Cluster: 153
scheduler ( 0.469017256012 ); cyclic ( 0.389409149938 ); admittance ( 0.246663154218 ); thread ( 0.218467354974 ); sched_fifo ( 0.214965534857 ); support ( 0.186347189423 ); task ( 0.176692158131 ); overrun ( 0.151575678405 ); yield ( 0.135029567483 ); palm ( 0.124080792831 ); 
-----

Infomap Cluster: 154
reset ( 0.351860700198 ); wdog_b ( 0.255996230178 ); watchdog ( 0.231173488016 ); imx6 ( 0.202915926638 ); pmic ( 0.195374814285 ); imx6qdl ( 0.190422000954 ); board ( 0.188565885179 ); http ( 0.187226266504 ); kernel ( 0.183545096256 ); external ( 0.137664263093 ); 
-----

Infomap Cluster: 155
ecryptfs ( 0.604866074676 ); encryption ( 0.343158860187 ); tyler ( 0.26270485658 ); kernel ( 0.205269444294 ); module ( 0.192771504433 ); majordomo ( 0.188856716694 ); external ( 0.158303761559 ); crypto ( 0.133739233187 ); vger ( 0.125904477796 ); unsubscribe ( 0.125904477796 ); 
-----

Infomap Cluster: 157
reboot ( 0.450281827661 ); init ( 0.308016219345 ); process ( 0.247038182701 ); panic ( 0.234167921385 ); sysvinit ( 0.215072084033 ); sys_reboot ( 0.156477067111 ); disk ( 0.152067346441 ); do_signal ( 0.146265710904 ); kswapd ( 0.140696150236 ); 0x3a ( 0.124059802664 ); 
-----

Infomap Cluster: 158
misc_minors ( 0.37705291955 ); kernel ( 0.278291954758 ); majordomo ( 0.251976430792 ); minor ( 0.23418021576 ); psmouse ( 0.202741079335 ); reserved ( 0.200145301077 ); psbewu5b ( 0.188526459775 ); 0x3fffffffffffffff ( 0.188526459775 ); dw1izxigzhluyw1py2fsbhkudqo ( 0.188526459775 ); ifdozw4gysbkcml2zxigcmvnaxn0 ( 0.188526459775 ); 
-----

Infomap Cluster: 161
rc2 ( 0.340626016143 ); thomas ( 0.310720876827 ); benchmark ( 0.223890047358 ); longepe ( 0.205436364651 ); ffmpeg ( 0.196150474289 ); philippe ( 0.145224312996 ); petkov ( 0.132645204085 ); borislav ( 0.127543234011 ); revert ( 0.121943230827 ); intended ( 0.118860087434 ); 
-----

Infomap Cluster: 163
spi ( 0.399988587781 ); sram ( 0.320044718136 ); ecspi ( 0.188795147126 ); imx ( 0.175901998945 ); kernel ( 0.169828570551 ); dma ( 0.164473257318 ); transfer ( 0.148195709439 ); data ( 0.144618248859 ); mshc ( 0.138027568746 ); slave ( 0.131470427603 ); 
-----

Infomap Cluster: 164
list ( 0.330888064998 ); superh ( 0.298354003402 ); sh4 ( 0.205954905123 ); sh2 ( 0.202911048339 ); nommu ( 0.196831125072 ); linux ( 0.188140181397 ); kernel ( 0.184441042109 ); traffic ( 0.164690974416 ); jcore ( 0.163994219547 ); renesas ( 0.147803664622 ); 
-----

Infomap Cluster: 165
tmpfs ( 0.493605645028 ); root ( 0.341654546936 ); f22ml ( 0.273427818419 ); seclabel ( 0.228925956684 ); tmp ( 0.220722650949 ); mountinfo ( 0.22007107206 ); mnt_group_id ( 0.202988344714 ); relatime ( 0.18034081608 ); shared ( 0.146118625416 ); grand_child ( 0.13671390921 ); 
-----

Infomap Cluster: 166
reduce ( 0.493357403453 ); comparable ( 0.418690461721 ); transmit ( 0.338043855848 ); usage ( 0.279802902623 ); memcpy ( 0.278346804855 ); improve ( 0.234757964626 ); performance ( 0.211376306005 ); cpu ( 0.195722349606 ); value ( 0.187559232747 ); signed ( 0.181559197747 ); 
-----

Infomap Cluster: 167
substitution ( 0.334160974692 ); maint ( 0.308589915484 ); construct ( 0.240613452047 ); command ( 0.232734837231 ); worktree ( 0.224864136792 ); ref ( 0.211208525497 ); merge ( 0.189744462307 ); l10n ( 0.17278163452 ); test ( 0.150592527401 ); svn ( 0.142326915375 ); 
-----

Infomap Cluster: 170
driver ( 0.176758440332 ); 0000ffcb ( 0.146324234532 ); ed93dd80 ( 0.146324234532 ); ed976880 ( 0.135872503494 ); ffu ( 0.126086908127 ); c000fae4 ( 0.125420772456 ); 0002a1e8 ( 0.125420772456 ); mmc ( 0.122298012883 ); edd370c0 ( 0.114969041418 ); eea03780 ( 0.114969041418 ); 
-----

Infomap Cluster: 171
pwm ( 0.477299697894 ); olinuxino ( 0.467245440458 ); dts ( 0.245390235405 ); pulse ( 0.212220020243 ); a20 ( 0.20469594568 ); eeprom ( 0.187107360359 ); lime ( 0.163188027759 ); lime2 ( 0.156670666694 ); sunxi ( 0.156636841456 ); olimex ( 0.146916087029 ); 
-----

Infomap Cluster: 172
feb ( 0.674189261233 ); kernel ( 0.417483798184 ); nvidia ( 0.307462004859 ); mmiotrace ( 0.150999717512 ); ffffffffa033f0ba ( 0.108479196083 ); _nv009391rm ( 0.108479196083 ); ffffffff81082a3d ( 0.108479196083 ); 0x1a80 ( 0.095123266888 ); ffffc90010000000 ( 0.0813593970621 ); ffff8800f6000008 ( 0.0813593970621 ); 
-----

Infomap Cluster: 173
natinst ( 0.465099431399 ); mouring ( 0.2325497157 ); hernstrom ( 0.2325497157 ); reviewboard ( 0.2325497157 ); rishika ( 0.2325497157 ); qos ( 0.216226729951 ); gratian ( 0.215801386479 ); tsn ( 0.215801386479 ); xander ( 0.215801386479 ); crisan ( 0.215801386479 ); 
-----

Infomap Cluster: 174
kernel ( 0.412286667615 ); majordomo ( 0.362212356266 ); ext3 ( 0.333378854603 ); http ( 0.266490592382 ); vger ( 0.245786956038 ); unsubscribe ( 0.241474904177 ); info ( 0.239068029366 ); git ( 0.152282236555 ); linux ( 0.149900958215 ); www ( 0.140879374448 ); 
-----

Infomap Cluster: 175
trigger ( 0.394056718495 ); instance ( 0.366944010184 ); trace_array ( 0.333213356798 ); trace_event_file ( 0.282104820514 ); traceoff ( 0.211578615386 ); traceon ( 0.211578615386 ); writeback ( 0.200292867754 ); level ( 0.184109390772 ); trace ( 0.166186084093 ); snapshot ( 0.151012296374 ); 
-----

Infomap Cluster: 176
tboot ( 0.524950479937 ); sourceforge ( 0.358690646154 ); maintainer ( 0.307243641127 ); intel_th ( 0.241087027423 ); majordomo ( 0.225609463472 ); list ( 0.218945861738 ); http ( 0.217858869438 ); kernel ( 0.21357541283 ); hwtracing ( 0.209267607501 ); net ( 0.196792424625 ); 
-----

Infomap Cluster: 177
sysrq ( 0.532866750351 ); bcache ( 0.374204919817 ); reboot ( 0.332555284066 ); kernel_power_off ( 0.248398954609 ); mcdonalds ( 0.148343126399 ); 763be901 ( 0.148343126399 ); gourmet ( 0.148343126399 ); ocalls ( 0.148343126399 ); 1024r ( 0.148343126399 ); raid ( 0.144367520224 ); 
-----

Infomap Cluster: 178
validation ( 0.621073100944 ); edid ( 0.511670166344 ); fb_create_modedb ( 0.228988314809 ); freeing ( 0.182664121734 ); video ( 0.166465453534 ); module ( 0.16299141884 ); allocated ( 0.144775813675 ); map ( 0.143914982969 ); mode ( 0.12224356413 ); moving ( 0.101975291534 ); 
-----

Infomap Cluster: 179
majordomo ( 0.345816120391 ); wiki ( 0.316786386724 ); ryabitsev ( 0.240102147409 ); unsubscribe ( 0.230544080261 ); vger ( 0.230544080261 ); info ( 0.228246157246 ); collab ( 0.226880894461 ); linux ( 0.222623962259 ); http ( 0.222623962259 ); automatic ( 0.214533682817 ); 
-----

Infomap Cluster: 180
rapiddisk ( 0.717188860414 ); volatile ( 0.228009324311 ); rapidcache ( 0.220673495512 ); ram ( 0.161517344846 ); module ( 0.132530360559 ); kernel ( 0.127971472532 ); volume ( 0.12221457563 ); majordomo ( 0.110603545722 ); designed ( 0.106805598336 ); caching ( 0.094503355083 ); 
-----

Infomap Cluster: 181
kernel ( 0.440551624559 ); majordomo ( 0.318104295648 ); device ( 0.257023525841 ); root ( 0.239564206814 ); vger ( 0.212069530432 ); unsubscribe ( 0.212069530432 ); http ( 0.210472534528 ); info ( 0.209955750481 ); bisect ( 0.185661494707 ); git ( 0.172168735205 ); 
-----

Infomap Cluster: 182
dqo ( 0.449287204555 ); majordomo ( 0.302051788885 ); kernel ( 0.285940290423 ); vger ( 0.201367859257 ); unsubscribe ( 0.201367859257 ); info ( 0.199360747048 ); http ( 0.194450061995 ); ietldmluiehh ( 0.164358097803 ); y2xrx2foyik7dqo ( 0.123268573352 ); y2xrx3jlzik7dqo ( 0.123268573352 ); 
-----

Infomap Cluster: 183
fuse ( 0.313852081713 ); fcac ( 0.214360189457 ); 3c4e ( 0.214360189457 ); ed31 ( 0.214360189457 ); 8b8a ( 0.214360189457 ); af38 ( 0.214360189457 ); 791b ( 0.214360189457 ); 2c5c ( 0.214360189457 ); d113 ( 0.214360189457 ); 599f ( 0.214360189457 ); 
-----

Infomap Cluster: 184
a3a10ce3429e ( 0.33179029179 ); cdev_alloc ( 0.33179029179 ); event_file ( 0.290940361068 ); cdev_init ( 0.277789620695 ); cdevs ( 0.277789620695 ); tty_io ( 0.243149005811 ); cdev ( 0.176260106993 ); truly ( 0.174192035415 ); cdev_dynamic_release ( 0.165895145895 ); handly ( 0.165895145895 ); 
-----

Infomap Cluster: 185
dqo ( 0.342211237944 ); mtagifntoiawmde4dqo ( 0.211254079757 ); ifrvoib0z2x4qgxpbnv0 ( 0.211254079757 ); dcbmzmzmzmzmzjgxmtzjzmm2dqo ( 0.211254079757 ); idiymyajmjagw2zmzmy4oda5 ( 0.211254079757 ); idix ( 0.211254079757 ); idiw ( 0.211254079757 ); piawmdawmdawmdawmdawmde4dqo ( 0.211254079757 ); a2ugdghhddoncj4gdqo ( 0.211254079757 ); pibrbm93ihroyxq ( 0.211254079757 ); 
-----

Infomap Cluster: 186
e7fddef0 ( 0.717841826804 ); c05a4e60 ( 0.277995780611 ); c186fe60 ( 0.19338836912 ); e2d7e000 ( 0.18130159605 ); 481df054 ( 0.1208677307 ); 00005c71 ( 0.1208677307 ); e21f6aa0 ( 0.1208677307 ); c0435190 ( 0.10878095763 ); e2d7fe44 ( 0.10878095763 ); e2d7fce8 ( 0.10878095763 ); 
-----

Infomap Cluster: 187
iso ( 0.346736750367 ); libisofs ( 0.252170606639 ); ide ( 0.237680671251 ); byte ( 0.218568900059 ); sr_mutex ( 0.180121861885 ); iso_date ( 0.180121861885 ); otto ( 0.180121861885 ); kernel ( 0.167128071976 ); truncation ( 0.158901896806 ); xorriso ( 0.144097489508 ); 
-----

Infomap Cluster: 188
nvme0n1 ( 0.549885031001 ); fio ( 0.487426315476 ); parted ( 0.338873182946 ); 512b ( 0.200306150386 ); sgdisk ( 0.191264358609 ); sdb ( 0.166236480697 ); partition ( 0.15073247266 ); fdatasync ( 0.145152307901 ); dev ( 0.138736742405 ); sys ( 0.135139595014 ); 
-----

Infomap Cluster: 189
coreboot ( 0.601236757434 ); dmi_remap ( 0.374306623879 ); ioremap_cache ( 0.342612248374 ); a0https ( 0.297089220744 ); cbmem ( 0.21343086174 ); ioremap ( 0.143093952457 ); dmi ( 0.107154093856 ); jeann ( 0.10671543087 ); a0d7f96f97 ( 0.10671543087 ); 99d ( 0.10671543087 ); 
-----

Infomap Cluster: 190
iomem_base ( 0.615283087937 ); serial_struct ( 0.354426043074 ); tiocsserial ( 0.338405698365 ); 32bit ( 0.208329057345 ); 64bit ( 0.187693844142 ); ss32 ( 0.183722626829 ); tiocgserial ( 0.183722626829 ); pointer ( 0.156212631761 ); 0xffffffff ( 0.146520356965 ); setserial ( 0.136392676217 ); 
-----

Infomap Cluster: 191
norbert ( 0.367181480528 ); btrfs_destroy_inode ( 0.198763200105 ); jaist ( 0.183590740264 ); ffffffff8104233d ( 0.183590740264 ); ffffffff8129d414 ( 0.183590740264 ); kernel ( 0.180670752334 ); majordomo ( 0.163586372309 ); http ( 0.157966521343 ); info ( 0.155207682833 ); japan ( 0.153710350674 ); 
-----

Infomap Cluster: 192
sched ( 0.615157153862 ); longx ( 0.313113677985 ); afzal ( 0.262152727173 ); info ( 0.230179499551 ); sched_debug_enabled ( 0.20874245199 ); cpu ( 0.168053888621 ); sysrq ( 0.160677547414 ); 41pm ( 0.152974697958 ); april ( 0.146501313885 ); dump ( 0.140316401385 ); 
-----

Infomap Cluster: 193
attachment ( 0.3506430049 ); virus ( 0.271501525626 ); sender ( 0.260204686786 ); mail ( 0.237726292497 ); message ( 0.208639218002 ); kernel ( 0.184100064786 ); majordomo ( 0.175025976362 ); scitools ( 0.174603778554 ); bsit ( 0.174603778554 ); disseminate ( 0.174603778554 ); 
-----

Infomap Cluster: 194
nikolay ( 0.963089041398 ); kernel ( 0.0569899267554 ); ffff882b19180000 ( 0.0501575382593 ); felipe ( 0.0440963568961 ); br0 ( 0.0420229402889 ); majordomo ( 0.0406357172581 ); defconfig ( 0.0401186333594 ); netconsole ( 0.0309472509651 ); info ( 0.0298005075344 ); ext4_finish_bio ( 0.028283304756 ); 
-----

Infomap Cluster: 195
kernel ( 0.482096057132 ); majordomo ( 0.381945063398 ); http ( 0.317598196136 ); unsubscribe ( 0.254630042265 ); vger ( 0.254630042265 ); info ( 0.252092045047 ); tutorial ( 0.174518258775 ); exercise ( 0.167383110182 ); linux ( 0.163921649618 ); www ( 0.147053692944 ); 
-----

Infomap Cluster: 196
partdef ( 0.439195165848 ); blkdev ( 0.378698085043 ); blkdevparts ( 0.315520712883 ); def ( 0.288568788633 ); igrvzxnuj3qgbwf0dgvylg0kpia ( 0.157760356442 ); zsbhbmqgy29tcgxldguudqo ( 0.157760356442 ); ig1lbnrpb25lzcbzawrllwvmzmvj ( 0.157760356442 ); dw1lbnrlzcbpbg0kpia ( 0.157760356442 ); b3jnyw5pemvkigzhc2hpb24udqo ( 0.157760356442 ); igrvy3vtzw50yxrpb24sihnv ( 0.157760356442 ); 
-----

Infomap Cluster: 197
plaintext ( 0.3318297512 ); algorithm ( 0.312464657591 ); ismail ( 0.29090023526 ); hohha ( 0.278646204829 ); salt ( 0.270801949232 ); kernel ( 0.198315750843 ); xor ( 0.192356727815 ); majordomo ( 0.186213320481 ); encryption ( 0.173022812593 ); http ( 0.164831464126 ); 
-----

Infomap Cluster: 198
ac4tv ( 0.496567898352 ); kernel ( 0.271692999427 ); aug ( 0.205866891166 ); git ( 0.196595832216 ); driver ( 0.191303459346 ); ati ( 0.149293900941 ); ft1000 ( 0.123600987847 ); sb600 ( 0.120786786086 ); mainboard ( 0.101160348234 ); usb ( 0.098165651645 ); 
-----

Infomap Cluster: 199
edac ( 0.553905784981 ); driver ( 0.31675662047 ); singh ( 0.268808471332 ); brijeshkumar ( 0.260713453141 ); cortex_arm64_edac ( 0.260713453141 ); brijesh ( 0.205889333613 ); kernel ( 0.197484979184 ); majordomo ( 0.187751163144 ); http ( 0.141012008864 ); arm64 ( 0.137089047032 ); 
-----

Infomap Cluster: 200
miklos ( 0.462382611218 ); fuse ( 0.38796934707 ); nikolaus ( 0.231191305609 ); http ( 0.227997882745 ); kernel ( 0.186262563992 ); glusterfs ( 0.176654731294 ); maintainerhsip ( 0.176654731294 ); libfuse ( 0.154905048698 ); rath ( 0.154905048698 ); linux ( 0.151998588497 ); 
-----

Infomap Cluster: 201
kernel ( 0.399346939493 ); acpi ( 0.309099465106 ); _osi ( 0.173711143726 ); pref ( 0.164949971237 ); adjtimex ( 0.157750928995 ); sp5100_tco ( 0.157750928995 ); aspm ( 0.153171001303 ); mem ( 0.151620685268 ); ae_not_found ( 0.135440720409 ); ntp_loopfilter ( 0.135267052168 ); 
-----

Infomap Cluster: 202
region_devres ( 0.387305875697 ); devres_alloc ( 0.339620881345 ); majordomo ( 0.258828262885 ); kernel ( 0.245022315319 ); engendré ( 0.193652937848 ); __devm_request_region ( 0.193652937848 ); problème ( 0.193652937848 ); avec ( 0.193652937848 ); qui ( 0.193652937848 ); pensée ( 0.193652937848 ); 
-----

